global
	log 127.0.0.1	local0
	log 127.0.0.1	local1 notice
	maxconn 4096
	user haproxy
	group haproxy
	daemon

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	retries 3
	option redispatch
	maxconn 2000
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000

listen  plaza 127.0.0.1:8080
	option httpchk *
	balance roundrobin
	cookie SERVERID insert indirect nocache

	server inst1 {{ hostvars['tdpl1']['ansible_default_ipv4']['address'] }}:80 cookie plaza01 check inter 2000 fall 3
	server inst2 {{ hostvars['tdpl2']['ansible_default_ipv4']['address'] }}:80 cookie plaza02 check inter 2000 fall 3

	capture cookie ASPSESSION len 32
	srvtimeout 20000

	option httpclose
	option checkcache

	rspidel ^Set-cookie:\ IP=

	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http
