server {
	server_name _ {{ plaza_domain }};

	location / {
		return https://$host$request_uri;
	}

	location /doc/ {
		alias /usr/share/doc/;
		autoindex on;
		allow 127.0.0.1;
		allow ::1;
		deny all;
	}
}

# HTTPS server
#
server {
	listen 443;
	server_name _ {{ plaza_domain }};

	ssl on;
	ssl_certificate {{ certificate_path }}/{{ certificate_prefix }}.crt;
	ssl_certificate_key {{ certificate_path }}/{{ certificate_prefix }}.key;

	location / {
		proxy_pass http://127.0.0.1:8080;
		proxy_set_header Host $host;
		proxy_set_header X-Real_IP $remote_addr;
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_http_version 1.1;
	}
}
